[endpoint]
base_url = https://bigbluehat.cloudant.com/couchdb-mailing-lists/
; or any other URL you'd like to proxy
; ..granted...at this point you'll aso have to change
; the python code, but you can do that because open!
